{:paths ["src" "resources"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     io.github.tonsky/clj-reload {:mvn/version "0.7.1"}
                     criterium/criterium {:mvn/version "0.4.6"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}
  :lint {:deps {clj-kondo/clj-kondo {:mvn/version "2025.01.16"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name util/util}}}}
